<!doctype html>

<html>

	<head> 
	<title> My Career </title> 
	</head>
	
	
	<body style="background-color:black;color:white">
  
 	<div style="text-align:center">
	<div style="font-family:Garamond"> 
	
		<hr style="border:solid">
		
		<h1> M Y &nbsp C A R E E R </h1>
		
		<hr style="border:solid">
 	
		<h2> <b> T E A C H I N G &nbsp M A T H E M A T I C S </b> </h2>
		
		<div style=color:yellow>
	<img src="career.jpg" width="35%" border="10px"> <br>
		</div>
		
		<p>
		<big>
		<b>
		As for my career after I gradute college, I want to teach high school math. <br>
		However, I did not always want to become a math teacher. Growing up, my eyes <br>
		were set on becoming a mechanical engineer. When I declared my major, I chose <br>
		the Engineering Physics program here at Vanguard. During my classes though, it <br>
		opened my eyes that I would not really be happy with the career path I chose. <br>
		My appreciation for math started in high school and the thought of becoming <br>
		a teacher actually only came to mind during my senior year of high school because <br>
		I was inspired by my AP Calculus teacher, Mr. Lundstrom.
		
		<br>
		<br>
		
		In school, I would always hear how people hate math and do poorly on it. <br>
		I went through the very same thing until I had a good math teacher. This is <br>
		what inspired me to switch my major to Mathematics and pursue being a math <br>
		teacher. Countless of students struggle with math because they have a bad <br>
		instructor and learn to hate the subject. I want to change that though so <br>
		people can end up appreciating math like I do.
	
		
		</b>
		</big>
		</p>
		
	
	</div>
	</div>
	
	<hr style="border:solid">
	
	<input type="button" value="Home" onclick="location.href='index.html' ;">
		<br>
		<br>
		<br>
	</body>
	
</html>